<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css"
                               href="style.css">
    </head>
    <body>
        <h1> Christian Bernardo Aguilar </h1>
        <img src="hanging.jpg" alt="Bad decisions make good stories" class="centeredimg">
        <p> FAST FACTS </p>
        <table style = "width:100%">
            <tr>
                <th>Full Name</th>
                <td>Christian Bernardo Aguilar</td>
            </tr>
            <tr>
                <th>Date of birth</th>
                <td>December 20th, 2000</td></tr>
            <tr>
                <th>Location of birth</th>
                <td>Kaiser Riverside Medical Center (or so I've been told...) </d>
            </tr>
            <tr>
                <th>Height</th>
                <td>Precisely 5 feet 9.52ish inches</td>
            </tr>
            <tr>

        </table>

<a href = "lifestory.html">Link to my second list/table</a>
            <p>Just in case I get docked points for this, here is another table
            on this particular page...</p>
            <table style="width:100%">

                <th>More fun facts</th>
            </tr>
            <tr>
            <td>Favorite food:</td>
            <td>Tacos!</td>
            <tr>
                <td>Favorite camping spot:</td>
                <td>Middle Fork Lytle Creek</td>
            </tr>
            <tr>
                <td>Favorite colors</td>
                <td>BLUE AND GOLD!!</td>
            </tr>
    <table>

    </body>
</html>
