<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type = "text/css"
            href = "style.css">
    </head>
    <body>
        <h1>IMPORTANT LIFE EVENTS</h1>
        <h1>FOR CHRISTIAN AGUILAR</h1>
        <table style = "width:50%">
            <tr>
                <td>12/20/2000</td>
                <td>Brought upon this earthly realm</td>
            </tr>
            <tr>
                <td>06/27/2001</td>
                <td>My dad closed the car door on my hand</td>
            </tr><tr>
                <td>03/15/2003</td>
                <td>Had to start sharing my room with my amazing baby brother Thomas</td>
            </tr>
            <tr>
                <td>05/02/2006</td>
                <td>Was taken by my dad to Barnes and Noble to witness the purchase of the new TOOL album</td>
            <tr>
                <td>03/10/2007</td>
                <td>Was peer pressured into pulling out a tooth in class. Bad idea.</td>
            <tr>
                <td>10/20/2017</td>
                <td>Fell through the ceiling of the living room</td>
            <tr>
                <td>06/09/2019</td>
                <td>Started my career at the Great American Chicken Corp, a.k.a. KFC!</td>
            <tr>
                <td>09/26/2019</td>
                <td>Had my first official day of classes at the greatest public university in the universe.
                </td>
        </table>
    </body>
</html>
